OPENAI_API_KEY=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 
SARVAM_API_KEY=96e9ce28-c143-4dbd-aa30-704d9bc41de4
TAVILY_API_KEY=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